# Backend_Kyc

./: Containerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/ddiring/Backend_Kyc/: BackendKycApplication.java
src/main/java/com/ddiring/Backend_Kyc/advice/: ApiCommonAdvice.java
src/main/java/com/ddiring/Backend_Kyc/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/ddiring/Backend_Kyc/api/user/: UserClient.java  UserNameDto.java
src/main/java/com/ddiring/Backend_Kyc/common/: AuditorAwareImpl.java
src/main/java/com/ddiring/Backend_Kyc/common/dto/: ApiResponseDto.java
src/main/java/com/ddiring/Backend_Kyc/common/exception/: ApiError.java  BadParameter.java  ClientError.java  CustomException.java  ErrorCode.java  NotFound.java
src/main/java/com/ddiring/Backend_Kyc/common/exception/handler/: ExceptionResponseHandler.java
src/main/java/com/ddiring/Backend_Kyc/common/response/: ApiResponse.java  ApiStatus.java
src/main/java/com/ddiring/Backend_Kyc/common/util/: GatewayRequestHeaderUtils.java  PrivacyMaskUtils.java
src/main/java/com/ddiring/Backend_Kyc/config/: HttpClientConfig.java
src/main/java/com/ddiring/Backend_Kyc/integration/apick/: ApickClient.java  ApickProperties.java  ApickResidentIdService.java  FeignMultipartSupportConfig.java
src/main/java/com/ddiring/Backend_Kyc/web/: ApickResidentIdController.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/ddiring/Backend_Kyc/: BackendKycApplicationTests.java
